log4j.rootLogger=DEBUG, Appender1

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


### Logger for game runs
log4j.logger.Runner=INFO,gameRuns
log4j.appender.gameRuns=org.apache.log4j.FileAppender
log4j.appender.gameRuns.File=applog.txt
log4j.appender.gameRuns.layout=org.apache.log4j.PatternLayout
log4j.appender.gameRuns.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


### Logger for game simulation logs
log4j.logger.SlotGameSimulation=INFO,gameSimulation
log4j.appender.gameSimulation=org.apache.log4j.RollingFileAppender
log4j.appender.gameSimulation.File=simulation_logs.txt
log4j.appender.gameSimulation.layout=org.apache.log4j.PatternLayout
log4j.appender.gameSimulation.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n